# Copyright (C) 2026 DPG Supply
#
# BoxLabel module language file

# Module
Module500010Name = Box Label
Module500010Desc = Generate and print 4x6 box labels with product, batch, and serial information after manufacturing

# Object
BoxLabel = Box Label
BoxLabels = Box Labels
BoxLabelList = Label List
NewBoxLabel = New Box Label

# Fields
BoxLabelSerialNumber = Serial Number
BoxLabelBatch = Batch
ManufacturingDate = Manufacturing Date
LabelQuantity = Number of Copies
ProductLabel = Product Name
ManufacturingOrder = Manufacturing Order
BoxLabelLot = Lot/Serial

# Status
BoxLabelDraft = Draft
BoxLabelGenerated = Generated
StatusDraft = Draft
StatusGenerated = Generated
StatusArchived = Archived

# Actions
GenerateBoxLabels = Generate Box Labels
GenerateBoxLabelsFromMO = Generate labels from this Manufacturing Order
GeneratePDF = Generate PDF
RegeneratePDF = Regenerate PDF
RegenerateAllPDFs = Regenerate All PDFs
PrintAllLabels = Print All Labels
DownloadPDF = Download PDF
ConfirmGenerateLabels = This will generate box labels for all produced items with batch/serial numbers from this Manufacturing Order. Continue?
BoxLabelCreatedFromMO = %s box label(s) created from Manufacturing Order %s
NoLabelsForThisMO = No box labels generated for this Manufacturing Order yet
NoProducedLinesWithBatch = No produced lines with batch/serial numbers found for this Manufacturing Order
LabelsAlreadyExist = Labels already exist for all produced serials in this Manufacturing Order
LabelGeneratedSuccess = Box label PDF generated successfully

# Permissions
Permission500011a = Read box labels
Permission500012a = Create/edit box labels
Permission500013a = Delete box labels

# Admin
BoxLabelSetup = Box Label Setup
LabelHeaderSettings = Label Header Appearance
LabelHeaderTitle = Header Title
LabelHeaderTitleDesc = Company or brand name displayed on the label. Defaults to your company name if empty.
LabelHeaderSubtitle = Header Subtitle
LabelHeaderSubtitleDesc = Location, tagline, or other text displayed below the title. Leave empty to hide.
LabelHeaderLogo = Logo
LabelHeaderLogoDesc = Logo image displayed on the label. Select from uploaded company logos.
CompanyLogo = Company Logo
NoLogo = No Logo
BoxLabelDefault = default
NumberingRule = Numbering Rule
PDFModel = PDF Model
LabelArchiving = Label Archiving
AutoArchiveOnShipment = Auto-archive on shipment
AutoArchiveOnShipmentDesc = When enabled, labels are automatically archived when their serial number ships (expedition closed)
RetentionDays = Retention period
RetentionDaysDesc = Number of days to keep archived labels before automatic deletion
BoxLabelDays = days
AutoDeleteAfterRetention = Auto-delete after retention
AutoDeleteAfterRetentionDesc = When enabled, archived labels are permanently deleted after the retention period expires (daily cron job)
CleanupArchivedLabels = Cleanup archived box labels

DebugMode = Debug Mode
DebugModeDesc = When enabled, exposes a diagnostic endpoint at /custom/boxlabel/ajax/debug.php for troubleshooting

# MO Tab
BoxLabelsTab = Box Labels

# Cascading form
SelectProductFirst = Select a product first
SelectMOFirst = Select a Manufacturing Order first
SelectSerial = Select Serial/Batch
SelectMO = Select Manufacturing Order
NoSerialsFound = No serials in stock for this MO
NoMOsFound = No Manufacturing Orders found
BoxLabelLoading = Loading

# Auto-generation
AutoGenerateLabels = Auto-generate labels on MO production
AutoGenerateLabelsDesc = When enabled, automatically creates box labels when a Manufacturing Order produces items. Requires the product to also have auto-labeling enabled on its product card.
AutoLabelProduct = Auto-generate box labels
AutoLabelProductDesc = When checked, box labels will be automatically created when this product is produced via a Manufacturing Order
AutoLabelEnabled = Auto-label enabled
AutoLabelNotSet = Not configured

# Label Template
LabelTemplate = Label Template
LabelTemplateDesc = Select which data fields appear on the box label for this product
LabelTemplateAlwaysShown = Always shown on every label
LabelTemplateSaved = Label template saved
LabelTemplateInherited = This variant inherits its label template from parent product %s. Saving here will override the parent settings for this variant only.
LabelTemplateOverride = Set custom template for this variant
FieldWeight = Weight
FieldDimensions = Dimensions (L x W x H)
FieldVolume = Volume
FieldColor = Color
FieldCountry = Country of Origin
FieldHSCode = HS Code
FieldWeightDesc = Product weight from the product card
FieldDimensionsDesc = Length, width, and height from the product card
FieldVolumeDesc = Product volume from the product card
FieldColorDesc = Color from product extra fields
FieldCountryDesc = Country of origin from the product card
FieldHSCodeDesc = Customs/tariff code from the product card
FieldSurface = Surface Area
FieldSurfaceDesc = Product surface area from the product card
FieldNetMeasure = Net Measure
FieldNetMeasureDesc = Net measure/weight from the product card
FieldBarcode = Barcode
FieldBarcodeDesc = Product barcode value from the product card
ExtraField = Product extra field
BoxLabelField = Field
BoxLabelEnabled = Enabled
BoxLabelEmpty = empty
CopyTemplateFrom = Copy Template From Another Product
CopyTemplateFromDesc = Select a product to copy its label template configuration to this product
LabelTemplateCopied = Label template copied successfully
LabelTemplateNotFound = No label template found on the selected product

# Linked objects
LinkToBoxLabel = Link to Box Label
